<!DOCTYPE html>
<html>
  <head>
    <title>Find</title>
    <link rel="stylesheet" type="text/css" href="find.css">
    <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="jquery-ui-1.11.1.custom/jquery-ui.js"></script>
    <script src="puzzle_jsons.js"></script>
    <script src="word_jsons.js"></script>
    <script src="puzzle_generator.js"></script>
    <script src="constants.js"></script>
    <script src="dict.js"></script>
    <script src="helper.js"></script>
    <script src="score.js"></script>
    <script src="interface.js"></script>
  </head>
  <body>
    <div class="middle-col">
      <div class="head">
          <h1>Find! </h1>
          <h2>You turn: How much can you score? </h2>
      </div>
      <div id="mycontainer">
        <canvas id="link-canvas" width="1800" height="1200">
        </canvas>

      </div>
      <div id="bottomdiv">
        <div id="buttondiv">
          <p>
            <a id="new-button" class="buttom-button">New</a>
            <a id="clear-button" class="buttom-button">Clear</a>
            <a id="solution-button" class="buttom-button">Solution</a>
          </p>
        </div>
        <div id="scorediv">
          <p id="score" score=0>
          </p>
          <p id="total_score">
            Total Score: 
          </p> 
        </div>
      </div>
    </div>

    <div id="dialog-message" title="Puzzle Solved!" style="display:none;">
      <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
      Congratulations! You have successfully solved the puzzle. Click ok to continue to the next puzzle.
    </div>
  </body>
</html>
